global-styling:
  version: VERSION
  js:
    js/dist/clipboard.min.js: {}
    js/global.js: {}
    js/ie.js: {}
    js/jquery.mmenu.js: {}
  css:
    component:
      css/jquery.mmenu.pagedim.css: {}
      css/jquery.mmenu.positioning.css: {}
      css/jquery.mmenu.css: {}
      css/style.css: {}
      css/ie.css: {}
      css/nodes/monthly_financial_statement.css: {}
      fontawesome/css/all.min.css: {}
      css/colors.css: {}
      css/normalize.css: {}
      css/print.css: {media: print}
anchorific:
  js:
    js/anchorific.min.js: {}
bootstrap:
  js:
    /libraries/popper/popper.min.js: {}
    /libraries/bootstrap/dist/js/bootstrap.min.js: {}
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js: {}
    //stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js: {}
  css:
    component:
      //stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

annual_report:
  js:
    js/custom_themes/annual_report.js : {}
  css:
    component:
      css/custom_themes/annual_report.css: {}
annual_report_2016-2017:
  js:
    js/custom_themes/annual_report_2016-2017.js : {}
  css:
    component:
      css/custom_themes/annual_report_2016-2017.css: {}
annual_report_2017-2018:
  js:
    js/custom_themes/annual_report_2017-2018.js : {}
  css:
    component:
      css/custom_themes/annual_report_2017-2018.css: {}
annual_report_2018-2019:
  js:
    js/custom_themes/annual_report_2018-2019.js : {}
  css:
    component:
      css/custom_themes/annual_report_2018-2019.css: {}
annual_report_2019-2020:
  js:
    js/custom_themes/annual_report_2019-2020.js : {}
  css:
    component:
      css/custom_themes/annual_report_2019-2020.css: {}
annual_report_2020-2021:
  js:
    js/custom_themes/annual_report_2020-2021.js : {}
  css:
    component:
      css/custom_themes/annual_report_2020-2021.css: {}
annual_report_2021-2022:
  js:
    js/custom_themes/annual_report_2021-2022.js : {}
  css:
    component:
      css/custom_themes/annual_report_2021-2022.css: {}