<?php

/**
 * @file
 * 
 * Contains install and update functions for the module fkg_ct_expense.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function fkg_ct_expense_install() {
  _fkg_ct_expense_install_terms();
}

/**
 * Add two new appropriation sub types, 'Assets and Liabilities' and 'Equity Injections'.
 */
function fkg_ct_expense_update_9001() {
  _fkg_ct_expense_install_terms();

  return t('Sucessfully added two new appropriation sub type terms.');
}

/**
 * Set up default expense-related taxonomy terms.
 * @see config/optional/taxonomy.vocabulary.fkg_expense_appro_subtype.yml.
 * @see config/optional/taxonomy.vocabulary.fkg_expense_approproiation.yml.
 * @see config/optional/taxonomy.vocabulary.fkg_expense_estimate_type.yml.
 * @see config/optional/taxonomy.vocabulary.fkg_expense_financial_year.yml.
 */
function _fkg_ct_expense_install_terms() {

  $vocabulary_terms_default = [
    'fkg_expense_estimate_type' => [
      'Actual',
      'Estimate',
    ],
    'fkg_expense_appropriation' => [
      'Administered',
      'Departmental',
    ],
    'fkg_expense_appro_subtype' => [
      'Assets and Liabilities',
      'Equity Injections',
      'External Revenue',
      'Non-operating',
      'Operating',
      'Special Accounts',
      'Special Appropriation',
      'Special Purpose Payments',
    ],
    'fkg_financial_year' => [
      '2021-22',
      '2022-23',
    ],
  ];

  $manager_taxonomy_term = Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach ($vocabulary_terms_default as $vid => $terms_default) {
    foreach ($terms_default as $term_name) {
      if (!$manager_taxonomy_term->loadByProperties(['name' => $term_name, 'vid' => $vid])) {
        Term::create([
          'parent' => [],
          'name' => $term_name,
          'vid' => $vid,
        ])->save();
      }
    }
  }
}

/**
 * Update the feeds_feed_type fkg_expense configuration settings (to update existed items and delete previously imported).
 */
function fkg_ct_expense_update_9002() {
  $config_data_yml = \Drupal\Core\Serialization\Yaml::decode(file_get_contents("modules/custom/fkg_ct_expense/config/optional/feeds.feed_type.fkg_expense.yml"));
  $config = \Drupal::configFactory()->getEditable('feeds.feed_type.fkg_expense');
  $config_data_existed = $config->getRawData();
  $config_data_yml['uuid'] = $config_data_existed['uuid'];
  $config->setData($config_data_yml)->save(TRUE);
}
